types of logarithm

log_[10]
log_[user_defined]
log_[2]
log_[e] --> e = 2.718

declaration types

log_[10] {x} = 2 --> 10 ^ 2 = x --> 100
log_[10] {x} = 2 --> log_[10] {x} = -2 --> 10 ^ -2 = x --> 1 / 10 ^ 2 = x --> 1 / 100 = x --> 0.01

log_[2] {x} = 2 --> 2 ^ 2 = x --> 4
log_[2] {x} = 2 --> log_[2] {x} = -2 --> 2 ^ -2 = x --> 1 / 2 ^ 2 = x --> 1 / 4 = x --> 0.25

log_[e] {x} = 2 --> e ^ 2 = x --> e = 2.718 --> 2.718 ^ 2 = x --> 7.387
log_[e] {x} = 2 --> log_[e] {x} = -2 --> e ^ -2 = x --> 1 / e ^ 2 = x --> e = 2.718 --> 1 / 2.718 ^ 2 = x --> 0.135

root [6]
6 ^ 1 / 2 --> 1 / 6 ^ 2

log_2 {2} = x --> 2 ^ x = 2 --> 2 / 2 = 1 --> x = 1 --> 2 ^ 1 = 2

taylor formula for cos:
cos = 1 - ((x ^ 2) / (2!)) + ((x ^ 4) / (4!)) + ((x ^ 6) / (6!)) + ((x ^ 8) / (8!)...)

taylor formula for sin:
sin = 1 - ((x ^ 3) / (3!)) + ((x ^ 5) / (5!)) + ((x ^ 7) / (7!)) + ((x ^ 9) / (9!)...)

for tan we use:
tan = sin(X) / cos(X)